#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#print(*(lst := [i for i in range(1, int(input())+1)]))
#print(lst.count(int(input())))

#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#print(*(lst := [i for i in range(1, int(input())+1)]))
#close = int(input())
#print(max([i for i in lst if i < close]))


#*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу,
# которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

#word = input().upper()
#score = 0
#for i in word:
#    if i in 'AEIOULNSTR' or i in 'АВЕИНОРСТ':
#        score += 1
#    elif i in 'DG' or i in 'ДКЛМПУ':
#        score += 2
#    elif i in 'БГЁЬЯ':
#        score += 3
#    elif i in 'BCMP' or i in 'ЙЫ':
#        score += 4
#    elif i in 'K' or i in 'ЖЗХЦЧ':
#        score += 5
#    elif i in 'JX' or i in 'ШЭЮ':
#        score += 8
#    elif i in 'QZ' or i in 'ФЩЪ':
#        score += 10
#print(score)

#----------------------------

#word = input().upper()
#score = 0
#for i in word:
#    match i:
#        case 'A' | 'E' | 'I' | 'O' | 'U' | 'L' | 'N' | 'S' | 'T' | 'R' | 'А' | 'В' | 'Е' | 'И' | 'Н' | 'О' | 'Р' | 'С' | 'Т':
#            score += 1
#        case 'D' | 'G' | 'Д' | 'К' | 'Л' | 'М' | 'П' | 'У':
#            score += 2
#        case 'Б' | 'Г' | 'Ё' | 'Ь' | 'Я':
#            score += 3
#        case 'B' | 'C' | 'M' | 'P' | 'Й' | 'Ы':
#            score += 4
#        case 'K' | 'Ж' | 'З' | 'Х' | 'Ц' | 'Ч':
#            score += 5
#        case 'J' | 'X' | 'Ш' | 'Э' | 'Ю':
#            score += 8
#        case  'Q' | 'Z' | 'Ф' | 'Щ' | 'Ъ':
#            score += 10
#print(score)

#------------------------------